<cfmodule template="customTags/siteChrome.cfm" pageTitle="Data Maintenance">
    <!--- Main content --->
    <div class="container-fluid">
        <div class="row">
            <!--- Main body content --->
            <div class="ms-4 mt-4 bg-white h-100 sidebar col-12 col-sm-8 col-md-8 col-lg-9 col-xl-9 col-xxl-10">
                <h2 class="p-2 mb-0">Data Maintenance</h2>
                <h3 class="p-2 mb-0">Select an option from the green bar above</h3>
                <p class="p-2">
                    This app is a very simple demonstration of creating, reading, updating, and deleting (CRUD) 
                    the basic information of a Farmer at Bedrock Farmers Coop.  
                    The app uses object-oriented ColdFusion to accomplish this along utilizing the following technologies:
                </p>
                <ol>
                    <li>Bootstrap 5.2</li>
                    <li>Javascript (Vanilla, JQuery, Node)</li>
                    <li>SASS</li>
                    <li>CSS</li>
                    <li>ColdFusion 2018</li>
                    <li>MS SQL Server, SQL Server Studio</li>
                    <li>MS Visual Studio Code</li>
                    <li>REST API concepts using ColdFusion (Reports)
                    <li>Protection against SQL injection (SQLi), Cross-Site Scripting (XSS), etc. using appropriate ColdFusion
                        tags and functions (ie, cfqueryparam, canonicalize, regular expressions, etc.)</li>
                </ol>
            </div>
        </div>
    </div>
    <!--- End Main Content --->

</cfmodule>